['N/A', '11546', '2', '148', '1100-1150', 'mwf', '110 FEN', 'Carrere D', '8']
['Lecture', '11547', '68', '216', '1400-1450', 'mwf', '150 COL', 'Flores J', '!U']
['Lecture', '11557', '44', '162', '1000-1050', 'mwf', '177 LA', 'Thuzar A', '!']
['Lecture', '11564', '4', '146', '1000-1120', 'tr', '110 FEN', 'Thuzar A', '!U']
['Lecture', '11572', '10', '150', '1000-1120', 'tr', '221 ALL', 'Young M', '!AU']
['Lecture', '11580', '4', '145', '1000-1120', 'tr', '129 MCK', 'Colbert P', '!A8']
['Lecture', '11586', '2', '90', '1200-1250', 'mwf', '125 MCK', 'Lowd D', '!MA']
['Lecture', '11590', '3', '90', '1300-1350', 'mwf', '125 MCK', 'Wills E', '!MA9']
['Lecture', '11594', '7', '55', '1600-1720', 'wf', '105 ESL', 'Norris B', '!']
['N/A', '16968', '24', '30', '1600-1720', 'tr', '106 FR', 'Carrere D', '!']
['N/A', '11598', '7', '7', '-', 'N/A', 'N/A', 'Haley M', '!8']
['Reasoner K']
['N/A', '11597', '13', '15', 'tba', 'tba', 'tba', 'STAFF ', '!M']
['N/A', '11599', '10', '10', '-', 'N/A', 'N/A', 'Freeman Hennessy K', '!M8']
['N/A', '11600', '15', '15', 'tba', 'tba', 'tba', 'STAFF ', '!M']
['N/A', '11601', '12', '15', 'tba', 'tba', 'tba', 'STAFF ', '!M']
['N/A', '11602', '15', '15', 'tba', 'tba', 'tba', 'STAFF ', '!M']
['N/A', '11603', '15', '15', 'tba', 'tba', 'tba', 'STAFF ', '!M']
['N/A', '11604', '5', '45', '1530-1650', 'm', '220 DES', 'Wills E', '!M8']
['N/A', '11605', 'cancelled', '-', 'N/A', 'N/A', 'tba', '!M']
['N/A', '16439', '5', '9', '1600-1720', 'tr', '132 GSH', 'Wang Y', '!!']
['Lecture', '11608', '15', '75', '1600-1720', 'tr', '221 MCK', 'Malony A', '!MA']
['Ndemeye B']
['Ndemeye B']
['Ndemeye B']
['N/A', '17013', '15', '20', '1600-1720', 'tr', '189 PLC', 'Wilson C', '!']
['N/A', '11613', '1', '36', '1400-1520', 'tr', 'B040 PSC', 'Flores J', '!MA9']
['N/A', '11617', '12', '21', '0830-0950', 'mw', '107 ESL', 'Choi J', '!8']
['N/A', '11618', '21', '50', '1400-1520', 'mw', '101 LIB', 'Rejaie R', '!M']
['N/A', '11619', '6', '20', '1000-1120', 'tr', 'B042 PSC', 'Hornof A', '!MA']
['N/A', '16433', '24', '50', '0830-0950', 'tr', '128 CHI', 'Gupta S', '!']
['N/A', '11620', '0', '50', '1200-1320', 'mw', '140 TYKE', 'Nguyen T', '!M8']
['N/A', '11621', '5', '10', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '11622', 'cancelled', '-', 'N/A', 'N/A', 'tba']
['N/A', '11623', '2', '5', '1530-1650', 'm', '220 DES', 'Wills E', '8']
['N/A', '16440', '3', '19', '1600-1720', 'tr', '132 GSH', 'Wang Y', 'N/A']
['N/A', '17014', '6', '10', '1600-1720', 'tr', '189 PLC', 'Wilson C', 'N/A']
['N/A', '11627', '1', '1', '1400-1520', 'tr', 'B040 PSC', 'Flores J', '9']
['N/A', '11629', '9', '14', '0830-0950', 'mw', '107 ESL', 'Choi J', '8']
['N/A', '11630', '15', '20', '1400-1520', 'mw', '101 LIB', 'Rejaie R', 'N/A']
['N/A', '11631', '7', '8', '1000-1120', 'tr', 'B042 PSC', 'Hornof A', 'A']
['N/A', '16434', '4', '20', '0830-0950', 'tr', '128 CHI', 'Gupta S', 'N/A']
['N/A', '11632', '3', '20', '1200-1320', 'mw', '140 TYKE', 'Nguyen T', '8']
['N/A', '11633', '0', '35', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '11634', '12', '18', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '11635', '11', '15', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '11636', '15', '15', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '16737', '4', '10', '-', 'N/A', 'N/A', 'Hou T']
['N/A', '16763', '9', '20', '1400-1520', 'm', '220 DES', 'Nguyen T', 'N/A']
['N/A', '16769', '15', '20', '1400-1520', 't', '200 DES', 'Gupta S', 'N/A']
['N/A', '11639', '10', '10', 'tba', 'tba', 'tba', 'STAFF ']
['N/A', '16971', '9', '18', '1400-1520', 'm', '200 DES', 'Lowd D', 'N/A']
['N/A', '11641', '10', '10', '-', 'N/A', 'N/A', 'Freeman Hennessy K', '8']
['N/A', '11642', '5', '30', '1600-1720', 'mw', '111 LIL', 'Hou T', '!9']
['N/A', '16441', '7', '14', '1000-1120', 'mw', '260 DES', 'Li J', '!']
['N/A', '16764', '0', '16', '1400-1520', 'r', '200 DES', 'Childs H', 'N/A']